<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ym7-CF-Kkc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-R2-9vp">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Now Playing"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Top Rated"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dam-hW-5Bu"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-c5-c9l">
                                <rect key="frame" x="0.0" y="129" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iq2-Xs-QPL">
                                    <size key="itemSize" width="413" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="3jd-xz-LDR" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T7y-Pu-wcC">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-1P-vnS">
                                                    <rect key="frame" x="8" y="8" width="100" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="niX-Nm-3Ns"/>
                                                        <constraint firstAttribute="height" constant="120" id="t6o-Vz-wfa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-85-rdg">
                                                    <rect key="frame" x="118" y="8" width="216" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Optima-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-CY-56t">
                                                    <rect key="frame" x="339" y="70" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RkT-HZ-Yhi"/>
                                                        <constraint firstAttribute="width" constant="50" id="zUS-jx-fGI"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" red="0.18467035979999999" green="0.18467035979999999" blue="0.18467035979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <imageReference key="image" image="star" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="3jd-xz-LDR" eventType="touchUpInside" id="7Jc-hj-BlH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5TW-CY-56t" firstAttribute="top" secondItem="T7y-Pu-wcC" secondAttribute="top" constant="70" id="1v1-H4-Qhc"/>
                                                <constraint firstItem="0Kk-85-rdg" firstAttribute="top" secondItem="T7y-Pu-wcC" secondAttribute="top" constant="8" id="4k4-BB-I6S"/>
                                                <constraint firstItem="0Kk-85-rdg" firstAttribute="leading" secondItem="XwU-1P-vnS" secondAttribute="trailing" constant="10" id="ARS-Dk-Bvz"/>
                                                <constraint firstItem="XwU-1P-vnS" firstAttribute="top" secondItem="T7y-Pu-wcC" secondAttribute="top" constant="8" id="KGq-5i-fRs"/>
                                                <constraint firstItem="0Kk-85-rdg" firstAttribute="width" secondItem="T7y-Pu-wcC" secondAttribute="height" multiplier="265:173" id="R5N-Fz-2ki"/>
                                                <constraint firstAttribute="trailing" secondItem="5TW-CY-56t" secondAttribute="trailing" constant="24" id="XcI-O0-Yt3"/>
                                                <constraint firstAttribute="bottom" secondItem="XwU-1P-vnS" secondAttribute="bottom" constant="8" id="xf0-8E-rBr"/>
                                                <constraint firstItem="XwU-1P-vnS" firstAttribute="leading" secondItem="T7y-Pu-wcC" secondAttribute="leading" constant="8" id="zHa-4f-jS3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="173"/>
                                        <connections>
                                            <outlet property="favoriteButtonView" destination="5TW-CY-56t" id="EHC-hZ-MOQ"/>
                                            <outlet property="movieImage" destination="XwU-1P-vnS" id="l0q-if-Oh9"/>
                                            <outlet property="movieLabel" destination="0Kk-85-rdg" id="of5-lu-1AR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gMb-cN-jc0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jbB-xy-yI7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88642835540478837" green="0.89136179192870668" blue="0.90050482995731318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6q-c5-c9l" secondAttribute="trailing" id="2JO-B5-aDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H6q-c5-c9l" secondAttribute="bottom" id="4Eb-FU-7SY"/>
                            <constraint firstItem="EQP-R2-9vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bl3-fX-Rmt"/>
                            <constraint firstItem="H6q-c5-c9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGS-V4-MkD"/>
                            <constraint firstItem="EQP-R2-9vp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NVv-hr-J3C"/>
                            <constraint firstItem="H6q-c5-c9l" firstAttribute="top" secondItem="EQP-R2-9vp" secondAttribute="bottom" constant="10" id="kY9-QR-s9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQP-R2-9vp" secondAttribute="trailing" constant="20" id="u8t-Xd-SHZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="folder" catalog="system" selectedImage="homekit" id="I9Q-Hj-eFt">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Movies" id="Yic-sM-0F8"/>
                    <connections>
                        <outlet property="collection" destination="H6q-c5-c9l" id="GJs-1k-9RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="84"/>
        </scene>
        <!--Favorite Controller-->
        <scene sceneID="4VX-kf-3rR">
            <objects>
                <viewController id="fdA-hc-iqM" customClass="FavoriteController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZB-yd-2WB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xla-b9-4oF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="BxR-g3-Fxn">
                                    <size key="itemSize" width="307" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="c3i-nk-9BL" customClass="FavoriteCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="307" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bbp-JN-vAM">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peH-2c-iUO">
                                                    <rect key="frame" x="8" y="14" width="291" height="48"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U54-5j-1g6">
                                                    <rect key="frame" x="0.0" y="72" width="240" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="sgf-by-kJG"/>
                                                        <constraint firstAttribute="height" constant="220" id="zIk-Qw-zNq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-IY-XIZ">
                                                    <rect key="frame" x="250" y="89" width="44" height="46"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="starFill"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peH-2c-iUO" firstAttribute="leading" secondItem="bbp-JN-vAM" secondAttribute="leadingMargin" id="0AF-ww-Xv1"/>
                                                <constraint firstItem="U54-5j-1g6" firstAttribute="top" secondItem="peH-2c-iUO" secondAttribute="bottom" constant="10" id="6hf-s9-j8A"/>
                                                <constraint firstItem="U54-5j-1g6" firstAttribute="leading" secondItem="bbp-JN-vAM" secondAttribute="leading" id="8bz-vA-23z"/>
                                                <constraint firstItem="peH-2c-iUO" firstAttribute="trailing" secondItem="bbp-JN-vAM" secondAttribute="trailingMargin" id="AIM-Dk-5MO"/>
                                                <constraint firstAttribute="trailing" secondItem="KNW-IY-XIZ" secondAttribute="trailing" constant="13" id="R2h-1c-rt7"/>
                                                <constraint firstItem="KNW-IY-XIZ" firstAttribute="leading" secondItem="U54-5j-1g6" secondAttribute="trailing" constant="10" id="Rii-6Y-3ak"/>
                                                <constraint firstItem="peH-2c-iUO" firstAttribute="top" secondItem="bbp-JN-vAM" secondAttribute="top" constant="14" id="qvM-EX-LWb"/>
                                                <constraint firstItem="KNW-IY-XIZ" firstAttribute="top" secondItem="peH-2c-iUO" secondAttribute="bottom" constant="27" id="rMG-Pm-UhA"/>
                                                <constraint firstAttribute="trailing" secondItem="U54-5j-1g6" secondAttribute="trailing" constant="67" id="sMp-Oj-Ed1"/>
                                                <constraint firstAttribute="bottom" secondItem="U54-5j-1g6" secondAttribute="bottom" constant="8" id="sWi-aY-3Wh"/>
                                                <constraint firstAttribute="bottom" secondItem="KNW-IY-XIZ" secondAttribute="bottom" constant="165" id="yW8-g1-qr7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="307" height="300"/>
                                        <connections>
                                            <outlet property="favoriteImage" destination="U54-5j-1g6" id="FQg-fb-ghQ"/>
                                            <outlet property="favoriteLabel" destination="peH-2c-iUO" id="tBY-7P-dDG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fdA-hc-iqM" id="qeI-bj-W4K"/>
                                    <outlet property="delegate" destination="fdA-hc-iqM" id="D4I-m7-NMv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gC-RK-Qek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gC-RK-Qek" firstAttribute="bottom" secondItem="xla-b9-4oF" secondAttribute="bottom" id="BsC-Pc-tdw"/>
                            <constraint firstItem="xla-b9-4oF" firstAttribute="leading" secondItem="9gC-RK-Qek" secondAttribute="leading" id="iCX-wS-TNs"/>
                            <constraint firstItem="9gC-RK-Qek" firstAttribute="trailing" secondItem="xla-b9-4oF" secondAttribute="trailing" id="iWN-Gm-1CO"/>
                            <constraint firstItem="xla-b9-4oF" firstAttribute="top" secondItem="9gC-RK-Qek" secondAttribute="top" id="yer-Xm-k8l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gfX-R4-YFq">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collection" destination="xla-b9-4oF" id="Sod-HQ-Ufa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbE-SL-SyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="801.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="H6U-jV-0pg">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsE-Jj-FIL" customClass="MovieDetail" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwW-Pz-Z8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-JS-wdQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1293"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-Uq-wAL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1293"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-NT-K0u">
                                                <rect key="frame" x="20" y="39" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="placeholderTextColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Qq-3gZ">
                                                <rect key="frame" x="8" y="55" width="398" height="190"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="RVB-Ks-4lo"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-Hk-N6V">
                                                <rect key="frame" x="10" y="255" width="394" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tlD-Uh-GfJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKh-od-YeG">
                                                    <size key="itemSize" width="80" height="49"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="xuD-Ly-u3B" customClass="GenreCell" customModule="MovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URJ-Ln-Aed">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-2i-fBz">
                                                                    <rect key="frame" x="21.5" y="14.5" width="37" height="20"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <font key="NSFont" size="15" name="Futura-MediumItalic"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ioB-2i-fBz" firstAttribute="centerY" secondItem="URJ-Ln-Aed" secondAttribute="centerY" id="Fru-Ba-Hwk"/>
                                                                <constraint firstItem="ioB-2i-fBz" firstAttribute="centerX" secondItem="URJ-Ln-Aed" secondAttribute="centerX" id="c3y-cO-5bh"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="80" height="49"/>
                                                        <connections>
                                                            <outlet property="genreLabel" destination="ioB-2i-fBz" id="Sj6-Mu-Dx3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="jsE-Jj-FIL" id="2Ew-A7-sJl"/>
                                                    <outlet property="delegate" destination="jsE-Jj-FIL" id="WGG-E3-y9h"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-06-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-yH-0Ix">
                                                <rect key="frame" x="10" y="315" width="272" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-To-AmS">
                                                <rect key="frame" x="294" y="315" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="h8b-wZ-Z4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-AO-b0M">
                                                <rect key="frame" x="0.0" y="344" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WxB-wQ-rIU"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverViewCell" textLabel="n4V-8P-NAv" detailTextLabel="XDC-qX-dZA" style="IBUITableViewCellStyleSubtitle" id="9bb-u4-qkC" customClass="OverViewCell" customModule="MovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bb-u4-qkC" id="gYj-e8-0ir" customClass="OverViewCell" customModule="MovieApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4V-8P-NAv">
                                                                    <rect key="frame" x="20" y="7.5" width="63" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDC-qX-dZA">
                                                                    <rect key="frame" x="20" y="27" width="40.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="subtitleLabel" destination="XDC-qX-dZA" id="kbc-4t-Z90"/>
                                                            <outlet property="titleLabel" destination="n4V-8P-NAv" id="Ccj-e2-2nM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="jsE-Jj-FIL" id="ipT-j0-J39"/>
                                                    <outlet property="delegate" destination="jsE-Jj-FIL" id="sxN-SK-a4i"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ldi-Hk-N6V" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" constant="10" id="05d-Yu-ssE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ege-Qq-3gZ" secondAttribute="trailing" constant="8" id="0cI-yh-H1r"/>
                                            <constraint firstAttribute="trailing" secondItem="ZzN-To-AmS" secondAttribute="trailing" constant="15" id="BHf-B3-8oF"/>
                                            <constraint firstItem="dm0-NT-K0u" firstAttribute="top" secondItem="VdH-Uq-wAL" secondAttribute="top" constant="39" id="Fc2-q3-rr1"/>
                                            <constraint firstItem="ldi-Hk-N6V" firstAttribute="top" secondItem="Ege-Qq-3gZ" secondAttribute="bottom" constant="10" id="IeF-Di-L1y"/>
                                            <constraint firstItem="pFc-AO-b0M" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" id="L8s-Ug-dgc"/>
                                            <constraint firstItem="Hcn-yH-0Ix" firstAttribute="top" secondItem="ldi-Hk-N6V" secondAttribute="bottom" constant="10" id="MAq-su-Xbn"/>
                                            <constraint firstItem="ZzN-To-AmS" firstAttribute="leading" secondItem="Hcn-yH-0Ix" secondAttribute="trailing" constant="12" id="U1r-Md-eOW"/>
                                            <constraint firstItem="Ege-Qq-3gZ" firstAttribute="top" secondItem="dm0-NT-K0u" secondAttribute="bottom" constant="16" id="bhb-8X-hBf"/>
                                            <constraint firstItem="Hcn-yH-0Ix" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" constant="10" id="edk-Qb-XE7"/>
                                            <constraint firstItem="Ege-Qq-3gZ" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" constant="8" id="i4d-n8-My2"/>
                                            <constraint firstItem="ZzN-To-AmS" firstAttribute="centerY" secondItem="Hcn-yH-0Ix" secondAttribute="centerY" id="jUt-0H-mPU"/>
                                            <constraint firstAttribute="trailing" secondItem="dm0-NT-K0u" secondAttribute="trailing" constant="20" id="jYu-tD-hct"/>
                                            <constraint firstAttribute="trailing" secondItem="ldi-Hk-N6V" secondAttribute="trailing" constant="10" id="n6j-Vx-SRw"/>
                                            <constraint firstItem="pFc-AO-b0M" firstAttribute="top" secondItem="Hcn-yH-0Ix" secondAttribute="bottom" constant="8" id="p0D-OL-EyF"/>
                                            <constraint firstItem="dm0-NT-K0u" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" constant="20" id="vm4-cU-LTh"/>
                                            <constraint firstAttribute="trailing" secondItem="pFc-AO-b0M" secondAttribute="trailing" id="xtD-mT-2ZF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VdH-Uq-wAL" firstAttribute="width" secondItem="Fdm-JS-wdQ" secondAttribute="width" id="1jc-bk-YqP"/>
                                    <constraint firstItem="VdH-Uq-wAL" firstAttribute="leading" secondItem="Fdm-JS-wdQ" secondAttribute="leading" id="2tx-1N-J2O"/>
                                    <constraint firstAttribute="bottom" secondItem="VdH-Uq-wAL" secondAttribute="bottom" id="BKb-vN-2e0"/>
                                    <constraint firstItem="VdH-Uq-wAL" firstAttribute="top" secondItem="80X-km-Onv" secondAttribute="top" id="fBE-ty-sMl"/>
                                    <constraint firstAttribute="trailing" secondItem="VdH-Uq-wAL" secondAttribute="trailing" id="nAx-rI-yJ4"/>
                                    <constraint firstItem="VdH-Uq-wAL" firstAttribute="height" secondItem="Fdm-JS-wdQ" secondAttribute="height" id="wNa-Ox-GEo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TFg-fO-mlp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="80X-km-Onv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFr-CL-82q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fdm-JS-wdQ" firstAttribute="leading" secondItem="XFr-CL-82q" secondAttribute="leading" id="TlP-Gt-U2b"/>
                            <constraint firstItem="XFr-CL-82q" firstAttribute="trailing" secondItem="Fdm-JS-wdQ" secondAttribute="trailing" id="ca9-n7-g28"/>
                            <constraint firstItem="XFr-CL-82q" firstAttribute="top" secondItem="Fdm-JS-wdQ" secondAttribute="top" constant="44" id="mpr-UU-KVK"/>
                            <constraint firstItem="Fdm-JS-wdQ" firstAttribute="bottom" secondItem="XFr-CL-82q" secondAttribute="bottom" constant="127" id="zH6-gw-TA4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D3c-0k-Hxo"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="collection" destination="ldi-Hk-N6V" id="b2X-Js-Ilz"/>
                        <outlet property="movieImageDetail" destination="Ege-Qq-3gZ" id="keJ-fi-e2l"/>
                        <outlet property="movieLabelDetail" destination="dm0-NT-K0u" id="1gw-MM-2P7"/>
                        <outlet property="releaseDateLabel" destination="Hcn-yH-0Ix" id="dDD-XY-dbL"/>
                        <outlet property="scroll" destination="Fdm-JS-wdQ" id="wfc-eb-4n9"/>
                        <outlet property="table" destination="pFc-AO-b0M" id="CYG-aU-2Jq"/>
                        <outlet property="voteLabel" destination="ZzN-To-AmS" id="CAo-4P-QI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-9T-3yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZq-Yo-abm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyU-jZ-WOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ym7-CF-Kkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhT-qr-6aM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3b-eK-2d6" kind="relationship" relationship="rootViewController" id="dUS-lI-a9V"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ilq-Ye-VfP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z3b-eK-2d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ILf-P9-FjL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVc-uq-CW8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96958789680000002" green="0.9813306074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bWX-gw-DHJ"/>
                        <segue destination="fdA-hc-iqM" kind="relationship" relationship="viewControllers" id="Ibx-VV-0hu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2A-QL-Jjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star" width="2176" height="2048"/>
        <image name="starFill" width="2175" height="2050"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
