<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ym7-CF-Kkc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-c5-c9l">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ycR-uS-u4b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gMb-cN-jc0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jbB-xy-yI7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H6q-c5-c9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Cez-1f-OyU"/>
                            <constraint firstItem="H6q-c5-c9l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YA9-8V-qGN"/>
                            <constraint firstItem="H6q-c5-c9l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cMS-gW-Cng"/>
                            <constraint firstItem="H6q-c5-c9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ufD-4s-cFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOg-bm-T8i">
                        <barButtonItem key="rightBarButtonItem" image="Union" id="GX1-V1-sfj">
                            <connections>
                                <action selector="filterButtonAction:" destination="BYZ-38-t0r" id="II7-wQ-3CY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="H6q-c5-c9l" id="GJs-1k-9RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="83.705357142857139"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="d3Y-Ke-xr3">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vcv-K9-gYc" customClass="MovieDetailVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipk-2B-7rv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-id-f8d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W0e-Hh-vth">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vcv-K9-gYc" id="hE5-HN-Pud"/>
                                    <outlet property="delegate" destination="vcv-K9-gYc" id="pP1-cn-S2I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yro-UC-C9t"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yro-UC-C9t" firstAttribute="trailing" secondItem="Fdt-id-f8d" secondAttribute="trailing" id="RtJ-2T-H98"/>
                            <constraint firstItem="Fdt-id-f8d" firstAttribute="leading" secondItem="yro-UC-C9t" secondAttribute="leading" id="ieS-Lx-piN"/>
                            <constraint firstItem="Fdt-id-f8d" firstAttribute="top" secondItem="yro-UC-C9t" secondAttribute="top" id="y26-4Z-vks"/>
                            <constraint firstItem="yro-UC-C9t" firstAttribute="bottom" secondItem="Fdt-id-f8d" secondAttribute="bottom" id="y8m-bA-BBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Fdt-id-f8d" id="2kb-rq-Vk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqB-el-4qE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="84"/>
        </scene>
        <!--See More Movies Controller-->
        <scene sceneID="sB4-bf-WDG">
            <objects>
                <viewController storyboardIdentifier="SeeMoreMoviesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w0d-SY-qBe" customClass="SeeMoreMoviesController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVC-Fm-BdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="05j-XD-FYa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cbR-Bn-c2n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="w0d-SY-qBe" id="IXa-Ak-Axe"/>
                                    <outlet property="delegate" destination="w0d-SY-qBe" id="oOZ-VK-jo0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwm-dX-jB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwm-dX-jB3" firstAttribute="trailing" secondItem="05j-XD-FYa" secondAttribute="trailing" id="KtL-z2-cCo"/>
                            <constraint firstItem="05j-XD-FYa" firstAttribute="top" secondItem="iwm-dX-jB3" secondAttribute="top" id="Oqv-NE-ECF"/>
                            <constraint firstItem="iwm-dX-jB3" firstAttribute="bottom" secondItem="05j-XD-FYa" secondAttribute="bottom" id="cGg-Fn-GRm"/>
                            <constraint firstItem="05j-XD-FYa" firstAttribute="leading" secondItem="iwm-dX-jB3" secondAttribute="leading" id="hiU-hm-Ezv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="05j-XD-FYa" id="PhR-xJ-jsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDE-zD-8iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="84"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="tIl-Nz-pSx">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Erg-4u-bOt" customClass="SearchController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbv-g9-j96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-OG-Zn5">
                                <rect key="frame" x="44.5" y="97" width="349.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="searchText:" destination="Erg-4u-bOt" eventType="editingChanged" id="ot8-zr-Cpd"/>
                                    <outlet property="delegate" destination="Erg-4u-bOt" id="Ido-qq-RDU"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-Gr-X5r">
                                <rect key="frame" x="16" y="104.5" width="20.5" height="18.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VB5-qY-6Ic">
                                <rect key="frame" x="8" y="147" width="406" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SRb-6v-ldP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Erg-4u-bOt" id="nBi-g5-fMp"/>
                                    <outlet property="delegate" destination="Erg-4u-bOt" id="o8r-gT-1ne"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2i-hj-oOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Q2i-hj-oOR" firstAttribute="trailing" secondItem="Z1U-OG-Zn5" secondAttribute="trailing" constant="20" id="7qF-LM-f4q"/>
                            <constraint firstItem="Z1U-OG-Zn5" firstAttribute="height" secondItem="TMo-Gr-X5r" secondAttribute="height" multiplier="1.7" id="HcV-4b-ek8"/>
                            <constraint firstItem="VB5-qY-6Ic" firstAttribute="bottom" secondItem="Q2i-hj-oOR" secondAttribute="bottom" id="Tlz-c8-ywn"/>
                            <constraint firstItem="VB5-qY-6Ic" firstAttribute="top" secondItem="Z1U-OG-Zn5" secondAttribute="bottom" constant="16" id="ZGT-yr-DXb"/>
                            <constraint firstItem="TMo-Gr-X5r" firstAttribute="top" secondItem="Q2i-hj-oOR" secondAttribute="top" constant="16" id="a5C-h8-R7n"/>
                            <constraint firstItem="VB5-qY-6Ic" firstAttribute="leading" secondItem="Q2i-hj-oOR" secondAttribute="leading" constant="8" id="ing-w6-Sem"/>
                            <constraint firstItem="VB5-qY-6Ic" firstAttribute="trailing" secondItem="Q2i-hj-oOR" secondAttribute="trailing" id="pgX-j9-rb3"/>
                            <constraint firstItem="TMo-Gr-X5r" firstAttribute="leading" secondItem="Q2i-hj-oOR" secondAttribute="leading" constant="16" id="tAz-bL-A78"/>
                            <constraint firstItem="Z1U-OG-Zn5" firstAttribute="leading" secondItem="TMo-Gr-X5r" secondAttribute="trailing" constant="8" id="xmY-Ze-4iA"/>
                            <constraint firstItem="Z1U-OG-Zn5" firstAttribute="centerY" secondItem="TMo-Gr-X5r" secondAttribute="centerY" id="zak-3F-Fgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFS-dT-ita"/>
                    <connections>
                        <outlet property="collection" destination="VB5-qY-6Ic" id="pdJ-TS-4Cf"/>
                        <outlet property="textField" destination="Z1U-OG-Zn5" id="62q-Vg-Z8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DK-ie-G9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1655.3571428571429"/>
        </scene>
        <!--Favorite Controller-->
        <scene sceneID="4VX-kf-3rR">
            <objects>
                <viewController id="fdA-hc-iqM" customClass="FavoriteController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZB-yd-2WB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xla-b9-4oF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="BxR-g3-Fxn">
                                    <size key="itemSize" width="307" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="c3i-nk-9BL" customClass="FavoriteCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="307" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bbp-JN-vAM">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peH-2c-iUO">
                                                    <rect key="frame" x="8" y="14" width="291" height="48"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U54-5j-1g6">
                                                    <rect key="frame" x="0.0" y="72" width="240" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="sgf-by-kJG"/>
                                                        <constraint firstAttribute="height" constant="220" id="zIk-Qw-zNq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-IY-XIZ">
                                                    <rect key="frame" x="250" y="89" width="44" height="46"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="starFill"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peH-2c-iUO" firstAttribute="leading" secondItem="bbp-JN-vAM" secondAttribute="leadingMargin" id="0AF-ww-Xv1"/>
                                                <constraint firstItem="U54-5j-1g6" firstAttribute="top" secondItem="peH-2c-iUO" secondAttribute="bottom" constant="10" id="6hf-s9-j8A"/>
                                                <constraint firstItem="U54-5j-1g6" firstAttribute="leading" secondItem="bbp-JN-vAM" secondAttribute="leading" id="8bz-vA-23z"/>
                                                <constraint firstItem="peH-2c-iUO" firstAttribute="trailing" secondItem="bbp-JN-vAM" secondAttribute="trailingMargin" id="AIM-Dk-5MO"/>
                                                <constraint firstAttribute="trailing" secondItem="KNW-IY-XIZ" secondAttribute="trailing" constant="13" id="R2h-1c-rt7"/>
                                                <constraint firstItem="KNW-IY-XIZ" firstAttribute="leading" secondItem="U54-5j-1g6" secondAttribute="trailing" constant="10" id="Rii-6Y-3ak"/>
                                                <constraint firstItem="peH-2c-iUO" firstAttribute="top" secondItem="bbp-JN-vAM" secondAttribute="top" constant="14" id="qvM-EX-LWb"/>
                                                <constraint firstItem="KNW-IY-XIZ" firstAttribute="top" secondItem="peH-2c-iUO" secondAttribute="bottom" constant="27" id="rMG-Pm-UhA"/>
                                                <constraint firstAttribute="trailing" secondItem="U54-5j-1g6" secondAttribute="trailing" constant="67" id="sMp-Oj-Ed1"/>
                                                <constraint firstAttribute="bottom" secondItem="U54-5j-1g6" secondAttribute="bottom" constant="8" id="sWi-aY-3Wh"/>
                                                <constraint firstAttribute="bottom" secondItem="KNW-IY-XIZ" secondAttribute="bottom" constant="165" id="yW8-g1-qr7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="307" height="300"/>
                                        <connections>
                                            <outlet property="favoriteImage" destination="U54-5j-1g6" id="FQg-fb-ghQ"/>
                                            <outlet property="favoriteLabel" destination="peH-2c-iUO" id="tBY-7P-dDG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fdA-hc-iqM" id="qeI-bj-W4K"/>
                                    <outlet property="delegate" destination="fdA-hc-iqM" id="D4I-m7-NMv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gC-RK-Qek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gC-RK-Qek" firstAttribute="bottom" secondItem="xla-b9-4oF" secondAttribute="bottom" id="BsC-Pc-tdw"/>
                            <constraint firstItem="xla-b9-4oF" firstAttribute="leading" secondItem="9gC-RK-Qek" secondAttribute="leading" id="iCX-wS-TNs"/>
                            <constraint firstItem="9gC-RK-Qek" firstAttribute="trailing" secondItem="xla-b9-4oF" secondAttribute="trailing" id="iWN-Gm-1CO"/>
                            <constraint firstItem="xla-b9-4oF" firstAttribute="top" secondItem="9gC-RK-Qek" secondAttribute="top" id="yer-Xm-k8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGY-Yn-CBy"/>
                    <connections>
                        <outlet property="collection" destination="xla-b9-4oF" id="Sod-HQ-Ufa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbE-SL-SyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1655"/>
        </scene>
        <!--Item-->
        <scene sceneID="H6U-jV-0pg">
            <objects>
                <viewController id="jsE-Jj-FIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwW-Pz-Z8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-JS-wdQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-Uq-wAL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1478"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-NT-K0u">
                                                <rect key="frame" x="20" y="39" width="374" height="47"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="placeholderTextColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Qq-3gZ">
                                                <rect key="frame" x="24" y="140" width="366" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="bmc-zd-bab"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-Hk-N6V">
                                                <rect key="frame" x="10" y="570" width="394" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tlD-Uh-GfJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKh-od-YeG">
                                                    <size key="itemSize" width="120" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="xuD-Ly-u3B" customClass="GenreCell" customModule="MovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URJ-Ln-Aed">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-2i-fBz">
                                                                    <rect key="frame" x="4" y="4" width="111" height="41"/>
                                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ioB-2i-fBz" secondAttribute="trailing" constant="4" id="89W-zC-Y4H"/>
                                                                <constraint firstItem="ioB-2i-fBz" firstAttribute="leading" secondItem="URJ-Ln-Aed" secondAttribute="leading" constant="4" id="A03-WH-Mbh"/>
                                                                <constraint firstItem="ioB-2i-fBz" firstAttribute="top" secondItem="URJ-Ln-Aed" secondAttribute="top" constant="4" id="CMc-AK-xaS"/>
                                                                <constraint firstAttribute="bottom" secondItem="ioB-2i-fBz" secondAttribute="bottom" constant="4" id="hkI-qR-Emy"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="119" height="49"/>
                                                        <connections>
                                                            <outlet property="genreLabel" destination="ioB-2i-fBz" id="Sj6-Mu-Dx3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="jsE-Jj-FIL" id="2Ew-A7-sJl"/>
                                                    <outlet property="delegate" destination="jsE-Jj-FIL" id="WGG-E3-y9h"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-aw-dG8">
                                                <rect key="frame" x="16" y="628" width="382" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2022-06-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-yH-0Ix">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-To-AmS">
                                                        <rect key="frame" x="83" y="0.0" width="299" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-AO-b0M">
                                                <rect key="frame" x="0.0" y="656.5" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WxB-wQ-rIU"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverViewCell" textLabel="n4V-8P-NAv" detailTextLabel="XDC-qX-dZA" style="IBUITableViewCellStyleSubtitle" id="9bb-u4-qkC" customClass="OverViewCell" customModule="MovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bb-u4-qkC" id="gYj-e8-0ir" customClass="OverViewCell" customModule="MovieApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4V-8P-NAv">
                                                                    <rect key="frame" x="20" y="8" width="74.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDC-qX-dZA">
                                                                    <rect key="frame" x="20" y="28.5" width="40.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="subtitleLabel" destination="XDC-qX-dZA" id="kbc-4t-Z90"/>
                                                            <outlet property="titleLabel" destination="n4V-8P-NAv" id="Ccj-e2-2nM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="jsE-Jj-FIL" id="ipT-j0-J39"/>
                                                    <outlet property="delegate" destination="jsE-Jj-FIL" id="sxN-SK-a4i"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-Qh-ezd">
                                                <rect key="frame" x="182" y="315" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="oSQ-bP-n5a"/>
                                                    <constraint firstAttribute="height" constant="50" id="xLS-j3-CIf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="playButton"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="jsE-Jj-FIL" eventType="touchUpInside" id="90T-lS-KYt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-t4-dHi">
                                                <rect key="frame" x="0.0" y="784.5" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="testButton:" destination="jsE-Jj-FIL" eventType="touchUpInside" id="CC4-0N-erj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ldi-Hk-N6V" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" constant="10" id="05d-Yu-ssE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ege-Qq-3gZ" secondAttribute="trailing" constant="24" id="0cI-yh-H1r"/>
                                            <constraint firstItem="Y58-t4-dHi" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" id="6jd-vt-MZe"/>
                                            <constraint firstItem="dm0-NT-K0u" firstAttribute="top" secondItem="VdH-Uq-wAL" secondAttribute="top" constant="39" id="Fc2-q3-rr1"/>
                                            <constraint firstItem="ldi-Hk-N6V" firstAttribute="top" secondItem="Ege-Qq-3gZ" secondAttribute="bottom" constant="30" id="IeF-Di-L1y"/>
                                            <constraint firstItem="pFc-AO-b0M" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" id="L8s-Ug-dgc"/>
                                            <constraint firstAttribute="trailing" secondItem="Y58-t4-dHi" secondAttribute="trailing" id="MlL-tE-a8h"/>
                                            <constraint firstItem="ETS-Qh-ezd" firstAttribute="centerX" secondItem="Ege-Qq-3gZ" secondAttribute="centerX" id="Ouu-Vf-Mni"/>
                                            <constraint firstItem="ETS-Qh-ezd" firstAttribute="centerY" secondItem="Ege-Qq-3gZ" secondAttribute="centerY" id="Zn9-tZ-xOz"/>
                                            <constraint firstItem="Ege-Qq-3gZ" firstAttribute="top" secondItem="dm0-NT-K0u" secondAttribute="bottom" constant="54" id="bhb-8X-hBf"/>
                                            <constraint firstItem="Y58-t4-dHi" firstAttribute="top" secondItem="pFc-AO-b0M" secondAttribute="bottom" id="ecV-Gd-13f"/>
                                            <constraint firstItem="Ege-Qq-3gZ" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" constant="24" id="i4d-n8-My2"/>
                                            <constraint firstAttribute="trailing" secondItem="dm0-NT-K0u" secondAttribute="trailing" constant="20" id="jYu-tD-hct"/>
                                            <constraint firstItem="4r1-aw-dG8" firstAttribute="top" secondItem="ldi-Hk-N6V" secondAttribute="bottom" constant="8" id="khL-Pi-Fvn"/>
                                            <constraint firstAttribute="trailing" secondItem="ldi-Hk-N6V" secondAttribute="trailing" constant="10" id="n6j-Vx-SRw"/>
                                            <constraint firstAttribute="trailing" secondItem="4r1-aw-dG8" secondAttribute="trailing" constant="16" id="qPi-jv-7GJ"/>
                                            <constraint firstItem="4r1-aw-dG8" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" constant="16" id="sz4-sk-ysB"/>
                                            <constraint firstItem="dm0-NT-K0u" firstAttribute="leading" secondItem="VdH-Uq-wAL" secondAttribute="leading" constant="20" id="vm4-cU-LTh"/>
                                            <constraint firstAttribute="trailing" secondItem="pFc-AO-b0M" secondAttribute="trailing" id="xtD-mT-2ZF"/>
                                            <constraint firstItem="pFc-AO-b0M" firstAttribute="top" secondItem="4r1-aw-dG8" secondAttribute="bottom" constant="8" id="z1c-B5-6JL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VdH-Uq-wAL" firstAttribute="width" secondItem="Fdm-JS-wdQ" secondAttribute="width" id="1jc-bk-YqP"/>
                                    <constraint firstItem="VdH-Uq-wAL" firstAttribute="leading" secondItem="Fdm-JS-wdQ" secondAttribute="leading" id="2tx-1N-J2O"/>
                                    <constraint firstAttribute="bottom" secondItem="VdH-Uq-wAL" secondAttribute="bottom" id="BKb-vN-2e0"/>
                                    <constraint firstItem="VdH-Uq-wAL" firstAttribute="top" secondItem="80X-km-Onv" secondAttribute="top" id="fBE-ty-sMl"/>
                                    <constraint firstAttribute="trailing" secondItem="VdH-Uq-wAL" secondAttribute="trailing" id="nAx-rI-yJ4"/>
                                    <constraint firstItem="VdH-Uq-wAL" firstAttribute="height" secondItem="Fdm-JS-wdQ" secondAttribute="height" id="wNa-Ox-GEo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TFg-fO-mlp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="80X-km-Onv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFr-CL-82q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fdm-JS-wdQ" firstAttribute="leading" secondItem="XFr-CL-82q" secondAttribute="leading" id="TlP-Gt-U2b"/>
                            <constraint firstItem="XFr-CL-82q" firstAttribute="trailing" secondItem="Fdm-JS-wdQ" secondAttribute="trailing" id="ca9-n7-g28"/>
                            <constraint firstItem="XFr-CL-82q" firstAttribute="top" secondItem="Fdm-JS-wdQ" secondAttribute="top" constant="44" id="mpr-UU-KVK"/>
                            <constraint firstItem="Fdm-JS-wdQ" firstAttribute="bottom" secondItem="XFr-CL-82q" secondAttribute="bottom" constant="127" id="zH6-gw-TA4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D3c-0k-Hxo"/>
                    <size key="freeformSize" width="414" height="1385"/>
                    <connections>
                        <outlet property="collection" destination="ldi-Hk-N6V" id="b2X-Js-Ilz"/>
                        <outlet property="movieImageDetail" destination="Ege-Qq-3gZ" id="keJ-fi-e2l"/>
                        <outlet property="movieLabelDetail" destination="dm0-NT-K0u" id="1gw-MM-2P7"/>
                        <outlet property="releaseDateLabel" destination="Hcn-yH-0Ix" id="dDD-XY-dbL"/>
                        <outlet property="scroll" destination="Fdm-JS-wdQ" id="wfc-eb-4n9"/>
                        <outlet property="table" destination="pFc-AO-b0M" id="CYG-aU-2Jq"/>
                        <outlet property="voteLabel" destination="ZzN-To-AmS" id="CAo-4P-QI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-9T-3yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6129" y="247"/>
        </scene>
        <!--Movie TrailerVC-->
        <scene sceneID="MIx-4n-wOy">
            <objects>
                <viewController storyboardIdentifier="MovieTrailerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUo-09-c9v" customClass="MovieTrailerVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqh-to-DgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-wb-Dwh">
                                <rect key="frame" x="0.0" y="244" width="414" height="418"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pek-Dc-Odu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAc-wb-Dwh" firstAttribute="centerX" secondItem="Pek-Dc-Odu" secondAttribute="centerX" id="4D5-JQ-Uio"/>
                            <constraint firstItem="JAc-wb-Dwh" firstAttribute="centerY" secondItem="Pek-Dc-Odu" secondAttribute="centerY" id="E4q-WY-7RG"/>
                            <constraint firstItem="Pek-Dc-Odu" firstAttribute="trailing" secondItem="JAc-wb-Dwh" secondAttribute="trailing" id="VVX-rG-MC9"/>
                            <constraint firstItem="JAc-wb-Dwh" firstAttribute="leading" secondItem="Pek-Dc-Odu" secondAttribute="leading" id="v0l-ym-624"/>
                            <constraint firstItem="JAc-wb-Dwh" firstAttribute="height" secondItem="bqh-to-DgX" secondAttribute="height" multiplier="0.466518" id="wzP-4F-quj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTrailerView" destination="JAc-wb-Dwh" id="rym-9L-10x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKb-Ro-gyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7667" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZq-Yo-abm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ym7-CF-Kkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhT-qr-6aM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3b-eK-2d6" kind="relationship" relationship="rootViewController" id="dUS-lI-a9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyU-jZ-WOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ilq-Ye-VfP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z3b-eK-2d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ILf-P9-FjL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVc-uq-CW8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96958789680000002" green="0.9813306074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0h5-W3-28S" kind="relationship" relationship="viewControllers" id="bWX-gw-DHJ"/>
                        <segue destination="Kbu-2l-mdy" kind="relationship" relationship="viewControllers" id="Ibx-VV-0hu"/>
                        <segue destination="LFe-xD-xna" kind="relationship" relationship="viewControllers" id="44S-3K-vHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2A-QL-Jjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsP-ph-3Sq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0h5-W3-28S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomePageTB" selectedImage="HomePageTB" id="I9Q-Hj-eFt">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyL-Zt-BJl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTc-jg-9sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYm-jX-bAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="83.705357142857139"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9LP-eg-uoQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbu-2l-mdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="save" selectedImage="save" id="gfX-R4-YFq">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bi1-q9-KiS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdA-hc-iqM" kind="relationship" relationship="rootViewController" id="OW7-S3-xa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-aQ-OKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="885"/>
        </scene>
        <!--Filter Categories-->
        <scene sceneID="Rp0-Rz-Zao">
            <objects>
                <viewController storyboardIdentifier="FilterCategories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6rM-fd-dgG" customClass="FilterCategories" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cj-T9-3Ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-99-O1a">
                                <rect key="frame" x="12" y="104" width="390" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6rM-fd-dgG" id="2C6-6k-EBu"/>
                                    <outlet property="delegate" destination="6rM-fd-dgG" id="yfW-Tt-rOi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-tk-Sr7">
                                <rect key="frame" x="16" y="60" width="378" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4C-4p-tz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xm5-tk-Sr7" firstAttribute="top" secondItem="N4C-4p-tz6" secondAttribute="top" constant="16" id="82h-mE-eL3"/>
                            <constraint firstItem="bh5-99-O1a" firstAttribute="leading" secondItem="N4C-4p-tz6" secondAttribute="leading" constant="12" id="dNy-5s-WCB"/>
                            <constraint firstItem="xm5-tk-Sr7" firstAttribute="leading" secondItem="N4C-4p-tz6" secondAttribute="leading" constant="16" id="dZY-DW-6j1"/>
                            <constraint firstItem="N4C-4p-tz6" firstAttribute="bottom" secondItem="bh5-99-O1a" secondAttribute="bottom" id="pPN-Ly-qaj"/>
                            <constraint firstItem="bh5-99-O1a" firstAttribute="top" secondItem="N4C-4p-tz6" secondAttribute="top" constant="60" id="tu4-Y1-wKO"/>
                            <constraint firstItem="N4C-4p-tz6" firstAttribute="trailing" secondItem="bh5-99-O1a" secondAttribute="trailing" constant="12" id="z53-gk-Fe9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bh5-99-O1a" id="GSV-vf-pdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xp-f4-fUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="891.96428571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y7q-op-d2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFe-xD-xna" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Yg4-cq-gP9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z75-Dd-OwR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Erg-4u-bOt" kind="relationship" relationship="rootViewController" id="CdD-6Z-dRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xh-DL-PO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePageTB" width="22" height="22"/>
        <image name="Union" width="16" height="14"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="playButton" width="512" height="512"/>
        <image name="save" width="16" height="20"/>
        <image name="starFill" width="2175" height="2050"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
